[gd_scene format=3 uid="uid://cmyxmqdjcmwb3"]

[ext_resource type="Script" uid="uid://d06w4qwkvwj2l" path="res://player.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://btu4usn7nbpud" path="res://camera_3d.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://dlpwcs3vfh3lu" path="res://npc.gd" id="3_r0du0"]
[ext_resource type="Script" uid="uid://dxok7c8h4ie1t" path="res://ui.gd" id="4_cm0pq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glv2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glv2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu6xs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uu6xs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0du0"]

[node name="Main" type="Node3D" unique_id=1222257783]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1016861947]
physics_material_override = SubResource("PhysicsMaterial_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1252760461]
shape = SubResource("BoxShape3D_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=924341269]
mesh = SubResource("BoxMesh_r0du0")

[node name="Player" type="CharacterBody3D" parent="." unique_id=96031228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_glv2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=69966399]
mesh = SubResource("CapsuleMesh_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=533014154]
shape = SubResource("CapsuleShape3D_uu6xs")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1235547738 node_paths=PackedStringArray("player") groups=["main_camera"]]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 8, 10)
script = ExtResource("2_uu6xs")
player = NodePath("..")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=179730480]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="NPC" type="CharacterBody3D" parent="." unique_id=280037159 groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
script = ExtResource("3_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC" unique_id=153852375]
mesh = SubResource("CapsuleMesh_uu6xs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC" unique_id=1811800946]
shape = SubResource("CapsuleShape3D_r0du0")

[node name="UI" type="CanvasLayer" parent="." unique_id=234785316 groups=["ui"]]
script = ExtResource("4_cm0pq")

[node name="DialogueBox" type="Panel" parent="UI" unique_id=1635511124]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueText" type="Label" parent="UI/DialogueBox" unique_id=575159867]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hola Aventurero"
